/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --accent:#e76969; /* warm coral */
  --accent-dark:#B24B3A;
  --hero-font: sans-serif;
  --black: #000;
  --white: #fff;
  --info-card-color: #ff6f61;
}

body {
  background: linear-gradient(to right, #f3eaa0, #fa9edf);
}

header {
  background-color: var(--accent);
}

nav{
  flex:1;
  display:flex;
  justify-content:center;
  gap: 52px;
  padding: 3px 0 3px 0;
}

.nav-list{
  display:flex;
  gap: 52px;
  list-style:none;
  align-items:center;
  flex-wrap:wrap;
}

.nav-list li{
  font-size:20px;
  font-weight: bold;
  letter-spacing: 3px;
  color:var(--black);
  white-space:nowrap;
}

.menu-btn img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-left {
  padding: 85px;
  font-family: var(--hero-font);
}

.hero-left h1 {
  font-size: 48px;
  margin-bottom: 65px;
  letter-spacing: 4px;
}

.hero-left p {
  margin-bottom: 65px;
  line-height: 30px;
}

.btn-primary {
  background: var(--accent);
  border: none;
  padding: 12px 60px;
  color: var(--white);
  cursor: pointer;
}

.hero-right img {
  width: 100%;
  border-radius: 0px;
  object-fit: cover;
  height: 745px;
}

.second {
  display: grid;
  font-family: var(--hero-font);
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 100px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 190px 180px; 
  gap: 10px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery img:nth-child(3) {
  grid-column: 2;
  grid-row: 1 / span 2;
  padding-left: 15px;
}

.info-card {
  background: var(--info-card-color);
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 50px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-card h2 {
  font-size: 50px;
  margin: 18px 0px;
  line-height: 1;
  letter-spacing: 4px;
}

.btn-secondary {
  background: transparent;
  border: none;
  cursor: pointer;
}

.cta {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  cursor: pointer;
}

.cta img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Mobiles (≤768px) */
@media (max-width: 768px) {
  nav {
    gap: 32px;
  }

  .nav-list {
    gap: 32px;
  }

  .nav-list li{
    font-size:15px;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .hero-left {
    padding: 20px;
  }

  .hero-left h1 {
    font-size: 28px;
  }

  .hero-left p {
    font-size: 16px;
    line-height: 24px;
  }

  .hero-right img {
    height: 460px;
  }

  .second {
    padding: 50px;
  }

  .gallery {
    grid-template-rows: 190px 180px;
  }

  .info-card {
    margin-right: 15px;
  }

  .info-card h2 {
    font-size: 28px;
  }
}

/* Small phones (≤480px) */
@media (max-width: 480px) {
  nav {
    justify-content: space-between;
    padding: 10px 20px;
  }

  .nav-list {
    display: none;
  }

  .menu-btn {
    display: block;
    cursor: pointer;
  }

  .hero {
    display: block;
  }

  .second {
    display: block;
  }

  .info-card {
    margin-right: 0px;
    margin-top: 30px;
  }
}
